changeLogFile=/src/main/dbschema/db.changelog-root.xml
url=jdbc:postgresql://ep-curly-scene-a50th4ry-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_MShtkI8djUl0&sslmode=require
driver=org.postgresql.Driver
username=your-username
password=your-password